<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="The_Price_Is_Wrong" Label="The_Price_Is_Wrong" Category="Project" />
    <Node Id="ModernUI 1.1.0.1" Label="ModernUI 1.1.0.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="The_Price_Is_Wrong" Target="ModernUI 1.1.0.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>